body{
  padding-top: 15px;  
}

#mytable > .col-xs-5{
  padding: 0px  
}

#mytable > .col-xs-1{
  text-align: center;
  height: 100% ;
}

#mytable > .col-xs-1 > .btn-group-vertical{
  padding-top:120px;
}

#mytable > div:not(:first-child) {
  border-left: 1px solid rgb(52, 152, 219);
}

.panel-footer{
  background-color: rgb(33, 150, 243);
  text-align:right;  
}

 .radiobox{
  width:100%;
  display: inline;
  background-color:#EFEFEF;
  border-bottom:1px solid #D0D0D0;
  overflow:auto;
}

.radiobox span {
  font-size: 14px;
  padding:0 5px;
  display:block;
  line-height: 40px;
}


.radiobox input:checked + span {
  background-color:rgb(33, 150, 243);;
  color:#F7F7F7;
}
.radiobox input {
  display: none;
}

.search-input{
  width: 100%;
  height: 40px;
  padding-left: 10px !important;
}