<html>
<head>
  <meta charset='utf-8'>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="block"><label><p class='momon'>Клавиатура</p><input type="checkbox" class="ios-switch"  id='isActive' checked /></label></div>

  <div class="block">
    <ul id='lang'>
    </ul>
  </div>
  <div class='block'>
    <a href='#' id='open-options'>Настройки</a>
  </div>
  <script src="jquery.js"></script>
  <script src="../synca.js"></script>
  <script src="../objects.js"></script>
  <script src="script.js"></script>
</body>
</html>
