{
    "id": 1,
    "name" : "English",
    "shortName": "en",
    "letterSet" : [
      [
	        [{}, "`", "~","~","~"],
	        [{"caps": false}, "1", "!","@","@"],
	        [{"caps": false}, "2", "@","",""],
	        [{"caps": false}, "3", "#","",""],
	        [{"caps": false}, "4", "$","",""],
	        [{"caps": false}, "5", "%","",""],
	        [{"caps": false}, "6", "^","",""],
	        [{"caps": false}, "7", "&","",""],
	        [{"caps": false}, "8", "*","",""],
	        [{"caps": false}, "9", "(","",""],
	        [{"caps": false}, "0", ")","",""],
	        [{"caps": false}, "-", "_","",""],
	        [{"caps": false}, "=", "+","",""]
      ],[
	        [{}, "q", "Q","",""],
	        [{}, "w", "W","",""],
	        [{}, "e", "E","",""],
	        [{}, "r", "R","",""],
	        [{}, "t", "T","",""],
	        [{}, "y", "Y","",""],
	        [{}, "u", "U","",""],
	        [{}, "i", "I","",""],
	        [{}, "o", "O","",""],
	        [{}, "p", "P","",""],
	        [{}, "[", "}","",""],
	        [{}, "]", "{","",""],
	        [{}, "\\", "|","",""]
      ],[
	        [{}, "a", "A","",""],
	        [{}, "s", "S","",""],
	        [{}, "d", "D","",""],
	        [{}, "f", "F","",""],
	        [{}, "g", "G","",""],
	        [{}, "h", "H","",""],
	        [{}, "j", "J","",""],
	        [{}, "k", "K","",""],
	        [{}, "l", "L","",""],
	        [{}, ";", ":","",""],
	        [{}, "'", "\"","",""]
      ],[
	        [{}, "z", "Z","",""],
	        [{}, "x", "X","",""],
	        [{}, "c", "C","",""],
	        [{}, "v", "V","",""],
	        [{}, "b", "B","",""],
	        [{}, "n", "N","",""],
	        [{}, "m", "M","",""],
	        [{}, ",", "<","",""],
	        [{}, ".", ">","",""],
	        [{}, "/", "?","",""]
      ]
    ]
  }